import React, { useState, useEffect } from 'react';
import { Menu, X, Instagram, Phone, MapPin, ChevronRight, Tent, Star, ShieldCheck, Clock, ArrowRight } from 'lucide-react';

const App = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  // Efek scroll untuk navbar transparan ke solid
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const products = [
    {
      id: 1,
      title: "Glamping Dome Luxury",
      category: "Glamping",
      image: "https://images.unsplash.com/photo-1478131143081-80f7f84ca84d?auto=format&fit=crop&q=80&w=800",
      desc: "Tenda kubah geodesik dengan pemandangan panoramik. Cocok untuk resort dan penginapan alam mewah.",
    },
    {
      id: 2,
      title: "Safari Tent Lodge",
      category: "Resort",
      image: "https://images.unsplash.com/photo-1523987355523-c7b5b0dd90a7?auto=format&fit=crop&q=80&w=800",
      desc: "Tenda safari berstruktur kayu kokoh dengan interior luas. Menghadirkan kenyamanan hotel bintang 5 di alam.",
    },
    {
      id: 3,
      title: "Tenda Membran Custom",
      category: "Architecture",
      image: "https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&q=80&w=800",
      desc: "Struktur tensil membran untuk atap cafe, kolam renang, atau area parkir dengan desain futuristik.",
    },
    {
      id: 4,
      title: "Tenda Roder / Hall",
      category: "Event",
      image: "https://images.unsplash.com/photo-1519167758481-83f550bb49b3?auto=format&fit=crop&q=80&w=800",
      desc: "Solusi tenda bentang lebar untuk gudang, pameran, atau wedding hall semi-permanen.",
    },
    {
      id: 5,
      title: "Bell Tent Premium",
      category: "Camping",
      image: "https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?auto=format&fit=crop&q=80&w=800",
      desc: "Tenda klasik aesthetic yang mudah dipasang. Favorit untuk event outdoor dan private camping.",
    },
    {
      id: 6,
      title: "Tenda Sarnafil VIP",
      category: "Event",
      image: "https://images.unsplash.com/photo-1533174072545-e8d4aa97edf9?auto=format&fit=crop&q=80&w=800",
      desc: "Tenda kerucut eksklusif untuk bazaar, ruang tunggu VIP, atau pos keamanan event.",
    }
  ];

  return (
    <div className="font-sans text-stone-800 bg-stone-50 min-h-screen flex flex-col">
      
      {/* --- HEADER / NAVIGATION (WordPress Menu Style) --- */}
      <nav className={`fixed w-full z-50 transition-all duration-300 ${isScrolled ? 'bg-white shadow-md py-3' : 'bg-transparent py-5'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          {/* Logo */}
          <div className="flex items-center gap-2">
            <div className={`p-2 rounded-lg ${isScrolled ? 'bg-emerald-900 text-white' : 'bg-white text-emerald-900'}`}>
              <Tent size={24} />
            </div>
            <span className={`text-2xl font-bold tracking-tight ${isScrolled ? 'text-emerald-900' : 'text-white drop-shadow-md'}`}>
              LUXURY<span className="text-yellow-600">TENT</span>
            </span>
          </div>

          {/* Desktop Menu */}
          <div className={`hidden md:flex gap-8 font-medium ${isScrolled ? 'text-stone-600' : 'text-white/90 drop-shadow-sm'}`}>
            <a href="#" className="hover:text-yellow-500 transition">Beranda</a>
            <a href="#about" className="hover:text-yellow-500 transition">Tentang Kami</a>
            <a href="#products" className="hover:text-yellow-500 transition">Produk</a>
            <a href="#gallery" className="hover:text-yellow-500 transition">Galeri</a>
            <a href="#contact" className="hover:text-yellow-500 transition">Kontak</a>
          </div>

          {/* CTA Button */}
          <a 
            href="https://wa.me/6281234567890" 
            className={`hidden md:block px-6 py-2 rounded-full font-semibold transition ${
              isScrolled 
              ? 'bg-emerald-900 text-white hover:bg-emerald-800' 
              : 'bg-yellow-500 text-stone-900 hover:bg-yellow-400'
            }`}
          >
            Hubungi Kami
          </a>

          {/* Mobile Menu Toggle */}
          <button onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)} className="md:hidden text-yellow-500">
            {isMobileMenuOpen ? <X size={28} /> : <Menu size={28} />}
          </button>
        </div>

        {/* Mobile Menu Dropdown */}
        {isMobileMenuOpen && (
          <div className="absolute top-full left-0 w-full bg-white shadow-lg py-4 px-6 flex flex-col gap-4 md:hidden border-t">
            <a href="#" className="text-stone-700 font-medium">Beranda</a>
            <a href="#about" className="text-stone-700 font-medium">Tentang Kami</a>
            <a href="#products" className="text-stone-700 font-medium">Produk</a>
            <a href="#contact" className="text-stone-700 font-medium">Kontak</a>
            <a href="https://wa.me/6281234567890" className="bg-emerald-900 text-white text-center py-3 rounded-lg font-bold">
              WhatsApp Sekarang
            </a>
          </div>
        )}
      </nav>

      {/* --- HERO SECTION (WordPress Slider Area) --- */}
      <header className="relative h-[600px] md:h-[700px] flex items-center justify-center overflow-hidden">
        {/* Background Image with Overlay */}
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1497906539264-eb74442e37a9?auto=format&fit=crop&q=80&w=1920" 
            alt="Luxury Camping Tent" 
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-r from-emerald-950/80 to-stone-900/40"></div>
        </div>

        <div className="relative z-10 container mx-auto px-6 text-center md:text-left mt-16">
          <span className="inline-block py-1 px-3 border border-yellow-500/50 rounded-full text-yellow-400 text-sm font-semibold tracking-wider mb-4 uppercase backdrop-blur-sm">
            Partner Terpercaya Sejak 2010
          </span>
          <h1 className="text-4xl md:text-6xl lg:text-7xl font-bold text-white leading-tight mb-6">
            Hadirkan Kemewahan <br />
            <span className="text-yellow-500">Di Alam Terbuka</span>
          </h1>
          <p className="text-stone-200 text-lg md:text-xl max-w-2xl mb-8 leading-relaxed">
            Spesialis pembuatan dan penyewaan tenda Glamping, Membrane, dan Roder Structure berkualitas tinggi. Terinspirasi oleh keindahan alam, dirancang untuk kenyamanan bisnis Anda.
          </p>
          <div className="flex flex-col md:flex-row gap-4">
            <button className="bg-yellow-500 hover:bg-yellow-400 text-stone-900 px-8 py-4 rounded-lg font-bold flex items-center justify-center gap-2 transition transform hover:-translate-y-1">
              Lihat Katalog Produk <ArrowRight size={20}/>
            </button>
            <button className="border-2 border-white text-white hover:bg-white hover:text-emerald-900 px-8 py-4 rounded-lg font-bold transition">
              Konsultasi Gratis
            </button>
          </div>
        </div>
      </header>

      {/* --- FEATURES / WHY CHOOSE US --- */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
            <div className="p-8 rounded-2xl bg-stone-50 border border-stone-100 hover:shadow-xl transition group">
              <div className="w-14 h-14 bg-emerald-100 rounded-full flex items-center justify-center mb-6 group-hover:bg-emerald-900 transition duration-300">
                <ShieldCheck className="text-emerald-800 group-hover:text-white" size={28} />
              </div>
              <h3 className="text-xl font-bold mb-3 text-stone-800">Kualitas Premium</h3>
              <p className="text-stone-600 leading-relaxed">
                Menggunakan bahan membrane Serge Ferrari dan rangka besi galvanis anti-karat standar internasional.
              </p>
            </div>
            <div className="p-8 rounded-2xl bg-stone-50 border border-stone-100 hover:shadow-xl transition group">
              <div className="w-14 h-14 bg-emerald-100 rounded-full flex items-center justify-center mb-6 group-hover:bg-emerald-900 transition duration-300">
                <Tent className="text-emerald-800 group-hover:text-white" size={28} />
              </div>
              <h3 className="text-xl font-bold mb-3 text-stone-800">Desain Custom</h3>
              <p className="text-stone-600 leading-relaxed">
                Setiap lokasi unik. Kami mendesain tenda sesuai kontur tanah dan kebutuhan estetika bisnis Anda.
              </p>
            </div>
            <div className="p-8 rounded-2xl bg-stone-50 border border-stone-100 hover:shadow-xl transition group">
              <div className="w-14 h-14 bg-emerald-100 rounded-full flex items-center justify-center mb-6 group-hover:bg-emerald-900 transition duration-300">
                <Clock className="text-emerald-800 group-hover:text-white" size={28} />
              </div>
              <h3 className="text-xl font-bold mb-3 text-stone-800">Pengerjaan Cepat</h3>
              <p className="text-stone-600 leading-relaxed">
                Tim profesional berpengalaman siap melakukan instalasi di seluruh Indonesia dengan tepat waktu.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* --- PRODUCT SHOWCASE (WooCommerce Style Grid) --- */}
      <section id="products" className="py-20 bg-stone-100">
        <div className="container mx-auto px-6">
          <div className="text-center max-w-3xl mx-auto mb-16">
            <h2 className="text-emerald-900 text-sm font-bold tracking-widest uppercase mb-2">Produk Unggulan</h2>
            <h3 className="text-3xl md:text-4xl font-serif font-bold text-stone-800">Koleksi Tenda Eksklusif</h3>
            <div className="w-24 h-1 bg-yellow-500 mx-auto mt-6"></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {products.map((item) => (
              <div key={item.id} className="bg-white rounded-xl overflow-hidden shadow-sm hover:shadow-2xl transition duration-300 group">
                <div className="relative h-64 overflow-hidden">
                  <img 
                    src={item.image} 
                    alt={item.title} 
                    className="w-full h-full object-cover transform group-hover:scale-110 transition duration-700"
                  />
                  <div className="absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1 rounded text-xs font-bold uppercase tracking-wide text-stone-800">
                    {item.category}
                  </div>
                </div>
                <div className="p-6">
                  <h4 className="text-xl font-bold text-stone-800 mb-2">{item.title}</h4>
                  <p className="text-stone-600 text-sm mb-6 line-clamp-2">
                    {item.desc}
                  </p>
                  <button className="w-full py-3 border border-emerald-900 text-emerald-900 rounded font-semibold hover:bg-emerald-900 hover:text-white transition flex items-center justify-center gap-2">
                    Detail Produk <ChevronRight size={16}/>
                  </button>
                </div>
              </div>
            ))}
          </div>

          <div className="text-center mt-12">
            <a href="#" className="inline-block text-emerald-900 font-bold border-b-2 border-yellow-500 pb-1 hover:text-emerald-700 transition">
              Lihat Semua Koleksi di Instagram
            </a>
          </div>
        </div>
      </section>

      {/* --- CTA / INSTAGRAM SECTION --- */}
      <section className="py-20 bg-emerald-900 text-white relative overflow-hidden">
        {/* Decorative Circle */}
        <div className="absolute -right-20 -top-20 w-96 h-96 bg-yellow-500/10 rounded-full blur-3xl"></div>
        
        <div className="container mx-auto px-6 relative z-10 flex flex-col md:flex-row items-center justify-between gap-10">
          <div className="md:w-1/2">
            <h2 className="text-3xl md:text-4xl font-bold mb-6 font-serif">Wujudkan Resort Impian Anda</h2>
            <p className="text-emerald-100 text-lg mb-8">
              Konsultasikan kebutuhan lahan dan desain Anda dengan tim ahli kami. Kami melayani pengiriman dan instalasi ke seluruh pelosok Indonesia.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <button className="bg-yellow-500 text-emerald-900 px-8 py-3 rounded-lg font-bold hover:bg-yellow-400 transition flex items-center justify-center gap-2">
                <Instagram size={20} /> @luxury_tent
              </button>
              <button className="bg-white/10 backdrop-blur text-white border border-white/20 px-8 py-3 rounded-lg font-bold hover:bg-white/20 transition flex items-center justify-center gap-2">
                <Phone size={20} /> Hubungi via WhatsApp
              </button>
            </div>
          </div>
          <div className="md:w-1/2 grid grid-cols-2 gap-4">
            <img src="https://images.unsplash.com/photo-1571896349842-68cfd809224b?auto=format&fit=crop&q=80&w=400" className="rounded-lg opacity-80" alt="Tent Interior" />
            <img src="https://images.unsplash.com/photo-1625244724120-1fd1d34d00f6?auto=format&fit=crop&q=80&w=400" className="rounded-lg opacity-80 mt-8" alt="Glamping Exterior" />
          </div>
        </div>
      </section>

      {/* --- FOOTER (Standard WordPress Widget Area) --- */}
      <footer className="bg-stone-900 text-stone-400 py-16">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
            {/* Brand */}
            <div className="col-span-1 md:col-span-1">
              <div className="flex items-center gap-2 text-white mb-6">
                <Tent size={24} />
                <span className="text-xl font-bold">LUXURY<span className="text-yellow-600">TENT</span></span>
              </div>
              <p className="text-sm leading-relaxed mb-6">
                Penyedia solusi tenda mewah dan struktur membran terdepan di Indonesia. Menggabungkan estetika, kenyamanan, dan durabilitas.
              </p>
              <div className="flex gap-4">
                <a href="#" className="hover:text-white transition"><Instagram size={20} /></a>
                <a href="#" className="hover:text-white transition"><Phone size={20} /></a>
              </div>
            </div>

            {/* Quick Links */}
            <div>
              <h4 className="text-white font-bold mb-6">Navigasi</h4>
              <ul className="space-y-3 text-sm">
                <li><a href="#" className="hover:text-yellow-500 transition">Beranda</a></li>
                <li><a href="#" className="hover:text-yellow-500 transition">Tentang Kami</a></li>
                <li><a href="#" className="hover:text-yellow-500 transition">Produk & Layanan</a></li>
                <li><a href="#" className="hover:text-yellow-500 transition">Portofolio Project</a></li>
              </ul>
            </div>

            {/* Products */}
            <div>
              <h4 className="text-white font-bold mb-6">Kategori</h4>
              <ul className="space-y-3 text-sm">
                <li><a href="#" className="hover:text-yellow-500 transition">Glamping Dome</a></li>
                <li><a href="#" className="hover:text-yellow-500 transition">Safari Tent</a></li>
                <li><a href="#" className="hover:text-yellow-500 transition">Membrane Structure</a></li>
                <li><a href="#" className="hover:text-yellow-500 transition">Tenda Roder</a></li>
              </ul>
            </div>

            {/* Contact */}
            <div>
              <h4 className="text-white font-bold mb-6">Hubungi Kami</h4>
              <ul className="space-y-4 text-sm">
                <li className="flex gap-3 items-start">
                  <MapPin size={18} className="text-yellow-500 mt-1 shrink-0" />
                  <span>Jl. Raya Glamping No. 88, Bogor, Jawa Barat, Indonesia</span>
                </li>
                <li className="flex gap-3 items-center">
                  <Phone size={18} className="text-yellow-500 shrink-0" />
                  <span>+62 812-3456-7890</span>
                </li>
              </ul>
            </div>
          </div>

          <div className="border-t border-stone-800 pt-8 flex flex-col md:flex-row justify-between items-center text-xs">
            <p>&copy; 2024 Luxury Tent Indonesia. All rights reserved.</p>
            <p className="mt-2 md:mt-0">Inspired by Kazoku Tenda Style</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
